Game2048/App.xaml

<Application x:Class="Game2048.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game2048"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#2B2C7C" />
        <SolidColorBrush x:Key="BorderColor" Color="Gray" />
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#B7D9B1" />
        <SolidColorBrush x:Key="ActiveButtonBackgroundColor" Color="#F5FF00" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#6A93B0" />

        <SolidColorBrush x:Key="BoardBackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="CellBackgroundColor" Color="White" />

        <sys:Double x:Key="CellSize">80</sys:Double>

        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman Italic" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Times New Roman" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundColor}" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmailButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="{TemplateBinding Width}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Viewbox>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoTableStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="{StaticResource CellBackgroundColor}" />
        </Style>

        <Style x:Key="InfoTableLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="BoardBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BoardBackgroundColor}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource CellBackgroundColor}" />
            <Setter Property="Width" Value="{DynamicResource CellSize}" />
            <Setter Property="Height" Value="{DynamicResource CellSize}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="CellLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Application.Resources>
</Application>
